# Bluscream.Common

./: .csharpierrc  .editorconfig  .gitignore  Blucream.Common.csproj  Blucream.Common.sln  CONDITIONAL_COMPILATION.md  README.md
Utils/: Converters.cs  Extensions.cs  Logging.cs  Utils.cs
Utils/Extensions/: Fnv1a.cs  GameloopVdf.cs  MelonLoader.cs  NewtonsoftJson.cs  SystemDrawing.cs  SystemManagement.cs  SystemTextJson.cs  SystemWindowsForms.cs  Unity.cs  Windows.cs  WindowsAPICodePack.cs
Utils/Utils/: ChilloutVR.cs  NLog.cs  SystemDrawing.cs  SystemManagement.cs  SystemWindowsForms.cs  Unity.cs  VRChat.cs  Windows.cs  WindowsAPICodePack.cs
tools/: Build-Configurations.ps1  publish.cmd
